src/main/resources/graphql/bookshelf.graphqls

type Author {
    id: ID!
    name: String!
    genres: [Genre]
}

type Book {
    id: ID!
    title: String!    
    author: Author!
    genres: [Genre]
}

type Genre {
	id: ID!
    name: String!
}

type Query {
    books: [Book]!
    book(id: ID!): Book
    booksByGenreId(genreId: ID!): [Book]
	authors: [Author]!	  
}

input BookInput {    
    title: String!    
    authorId: ID!
    genreIds: [ID]
}

type Mutation {
	addAuthor(name: String!) : Author!
    addBook(input: BookInput) : Book!    
}